CREATE DATABASE  IF NOT EXISTS `exam_record` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `exam_record`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: exam_record
-- ------------------------------------------------------
-- Server version	5.6.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `exam_results`
--

DROP TABLE IF EXISTS `exam_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `grade_id` int(11) NOT NULL,
  `note` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exam_id_idx` (`exam_id`),
  KEY `student_id_idx` (`student_id`),
  KEY `grade_id_idx` (`grade_id`),
  CONSTRAINT `exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `grade_id` FOREIGN KEY (`grade_id`) REFERENCES `grades` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_id` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_results`
--

LOCK TABLES `exam_results` WRITE;
/*!40000 ALTER TABLE `exam_results` DISABLE KEYS */;
INSERT INTO `exam_results` VALUES (1,1,1,12,NULL,NULL,NULL),(2,2,1,27,NULL,NULL,NULL),(3,3,1,7,NULL,NULL,NULL),(4,2,2,32,NULL,NULL,NULL),(5,3,2,18,NULL,NULL,NULL),(6,1,3,24,NULL,NULL,NULL),(7,2,3,42,NULL,NULL,NULL),(8,3,3,17,NULL,NULL,NULL),(9,1,4,15,NULL,NULL,NULL),(10,2,4,31,NULL,NULL,NULL),(11,3,4,27,NULL,NULL,NULL),(12,1,5,44,NULL,NULL,NULL),(13,2,5,27,NULL,NULL,NULL),(14,3,5,16,NULL,NULL,NULL),(15,1,6,22,NULL,NULL,NULL),(16,2,6,6,NULL,NULL,NULL),(17,3,6,31,NULL,NULL,NULL),(18,1,7,34,NULL,NULL,NULL),(19,2,7,21,NULL,NULL,NULL),(20,3,7,13,NULL,NULL,NULL),(21,1,8,21,NULL,NULL,NULL),(22,2,8,23,NULL,NULL,NULL),(23,3,8,25,NULL,NULL,NULL),(24,1,9,3,NULL,NULL,NULL),(25,2,9,2,NULL,NULL,NULL),(26,3,9,5,NULL,NULL,NULL),(27,1,10,12,NULL,NULL,NULL),(28,2,10,14,NULL,NULL,NULL),(29,3,10,15,NULL,NULL,NULL),(30,1,2,12,NULL,NULL,NULL),(38,4,3,8,'Very Good!',NULL,NULL),(39,4,1,17,'Good enough',NULL,NULL),(40,5,1,12,'Very Good',NULL,NULL),(41,4,6,18,'satisfactory',NULL,NULL);
/*!40000 ALTER TABLE `exam_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exams`
--

DROP TABLE IF EXISTS `exams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(4) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `subject_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subject_id_idx` (`subject_id`),
  CONSTRAINT `subject_id` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exams`
--

LOCK TABLES `exams` WRITE;
/*!40000 ALTER TABLE `exams` DISABLE KEYS */;
INSERT INTO `exams` VALUES (1,'0001',NULL,NULL,1),(2,'0021',NULL,NULL,2),(3,'0031',NULL,NULL,3),(4,'0041',NULL,NULL,4),(5,'0051',NULL,NULL,5);
/*!40000 ALTER TABLE `exams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grades`
--

DROP TABLE IF EXISTS `grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status_id_idx` (`status_id`),
  CONSTRAINT `status_id` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades`
--

LOCK TABLES `grades` WRITE;
/*!40000 ALTER TABLE `grades` DISABLE KEYS */;
INSERT INTO `grades` VALUES (1,100,NULL,NULL,1),(2,99,NULL,NULL,1),(3,98,NULL,NULL,1),(4,97,NULL,NULL,1),(5,96,NULL,NULL,1),(6,95,NULL,NULL,1),(7,94,NULL,NULL,1),(8,93,NULL,NULL,1),(9,92,NULL,NULL,1),(10,91,NULL,NULL,1),(11,90,NULL,NULL,1),(12,89,NULL,NULL,1),(13,88,NULL,NULL,1),(14,87,NULL,NULL,1),(15,86,NULL,NULL,1),(16,85,NULL,NULL,1),(17,84,NULL,NULL,1),(18,83,NULL,NULL,1),(19,82,NULL,NULL,1),(20,81,NULL,NULL,1),(21,80,NULL,NULL,1),(22,79,NULL,NULL,1),(23,78,NULL,NULL,1),(24,77,NULL,NULL,1),(25,76,NULL,NULL,1),(26,75,NULL,NULL,1),(27,74,NULL,NULL,2),(28,73,NULL,NULL,2),(29,72,NULL,NULL,2),(30,71,NULL,NULL,2),(31,70,NULL,NULL,2),(32,69,NULL,NULL,2),(33,68,NULL,NULL,2),(34,67,NULL,NULL,2),(35,66,NULL,NULL,2),(36,65,NULL,NULL,2),(37,64,NULL,NULL,2),(38,63,NULL,NULL,2),(39,62,NULL,NULL,2),(40,61,NULL,NULL,2),(41,60,NULL,NULL,2),(42,59,NULL,NULL,2),(43,58,NULL,NULL,2),(44,57,NULL,NULL,2),(45,56,NULL,NULL,2),(46,55,NULL,NULL,2),(47,54,NULL,NULL,2),(48,53,NULL,NULL,2),(49,52,NULL,NULL,2),(50,51,NULL,NULL,2),(51,50,NULL,NULL,2);
/*!40000 ALTER TABLE `grades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(6) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES (1,'Passed',NULL,NULL),(2,'Failed',NULL,NULL);
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` VALUES (1,'Rozen','Macapagal','0000-00-00 00:00:00',NULL),(2,'John','Supsupin','0000-00-00 00:00:00',NULL),(3,'Diana','Manlulu','0000-00-00 00:00:00',NULL),(4,'KB','Tonel',NULL,NULL),(5,'Michael','Choi',NULL,NULL),(6,'Randal','Frisk',NULL,NULL),(7,'Jadee','Ganggangan',NULL,NULL),(8,'Christopher','Padua',NULL,NULL),(9,'Mikey','Buyco',NULL,NULL),(10,'Mark','Guillen',NULL,NULL);
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(45) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
INSERT INTO `subjects` VALUES (1,'Math',NULL,NULL),(2,'English',NULL,NULL),(3,'Physics',NULL,NULL),(4,'History',NULL,NULL),(5,'Theology',NULL,NULL);
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'exam_record'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-05 12:00:57
