#wrapper{
	width: 960px;
	margin: 0px auto;
}

#left_panel{
	width: 255px;
	padding: 15px;
}

#left_panel p{
	display: inline;
}

h5{
	padding-top: 10px;
	border-top: 1px solid black;
}

img{
	height: 45px;
	width: 45px;
	border: 1px solid black;
	margin-right: 5px;
}

#left_panel ul li{
	margin: 10px 0px;
}

#main_contents{
	width: 700px;
	padding: 15px;
}

textarea.form-control{
	width: 550px;
	min-height: 100px;
}

#main_contents form .pull-right{
	width: 100px;
}

nav{
	margin-top: 20px;
}