<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/login.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
</head>
<body>
	<div id="wrapper">
		<h1>Village88 Times</h1>
		<form role="form">
			<div class="form-group">
				<label for="email">Email</label>
				<input type="text" id="email" class="form-control" />
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="text" id="password" class="form-control" />
			</div>
			<input type="submit" value="Login" class="btn btn-primary" />
		</form>
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
	</div>
</body>
</html>