<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/times.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
</head>
<body>
	<div id="wrapper">
		<div id="left_panel" class="pull-left">
			<img src="">
			<p>John</p>
			<h5>Online Villagers</h5>
			<ul class="list-unstyled">
				<li><img src=""><p>Diana</p></li>
				<li><img src=""><p>Michael</p></li>
				<li><img src=""><p>Rozen</p></li>
			</ul>
		</div>
		<div id="main_contents" class="pull-right">
			<form>
				<textarea class="pull-left form-control"></textarea>
				<div class="pull-right">
					<input type="submit" value="Clock-in" class="btn btn-primary" />
					<label>5:00pm</label>
				</div>
				<div class="clearfix"></div>
			</form>

			<nav class="navbar navbar-default">
			<div class="navbar-header">
				<ul class="nav navbar-nav">
					<li><a href="wall.html">Wall</a></li>
					<li><a href="profile.html">Profile</a></li>
				</ul>
			</div>
			</nav>

			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Task</th>
						<th>Hours Spent</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Review Codes of Students</td>
						<td>2h</td>
						<td>Jan 5 2014</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>